# chess

./: chess.sln
UI/: Images.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
chess logic/: ChessLogic.csproj  Class1.cs  Direction.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  board.cs  chess logic.csproj
chess logic/Moves/: Move.cs  NormalMove.cs
chess logic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
